# CodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiringapps/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiringapps/codingchallenge/model/: Request.kt  RequestSequence.kt
app/src/main/java/com/inspiringapps/codingchallenge/repo/: Repository.kt
app/src/main/java/com/inspiringapps/codingchallenge/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RequestSequenceAdapter.kt
app/src/main/java/com/inspiringapps/codingchallenge/util/: DataBindingAdapters.kt
app/src/main/res/drawable/: ic_android.xml  sh_circle.xml
app/src/main/res/layout/: card_request_sequence.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inspiringapps/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
